# GitHub

./: README.md
intellitMedicine/: pom.xml
intellitMedicine/src/main/java/com/demo/controller/: CourseManagerController.java  DefaultViewController.java  DoctorServiceController.java  RootServiceController.java  UserManagerController.java  UserServiceController.java
intellitMedicine/src/main/java/com/demo/dao/: ICourseDao.java  IDoctorSerDao.java  IPowerDao.java  IRootSerDao.java  IUserDao.java  IUserDao.xml  IUserSerDao.java
intellitMedicine/src/main/java/com/demo/entity/: Assign.java  Care.java  Community.java  Course.java  Doctor.java  Hospital.java  Medicine.java  Onlineconsultingrec.java  Page.java  Pension.java  Root.java  User.java  healthReport.java  record.java  userAgeCount.java
intellitMedicine/src/main/java/com/demo/interceptor/: PowerCheckInterceptor.java
intellitMedicine/src/main/java/com/demo/service/: CourseManagerService.java  DoctorService.java  RootService.java  UserManagerService.java  UserService.java
intellitMedicine/src/main/java/com/demo/util/: DateConverter.java  MD5Utils.java  Utils.java
intellitMedicine/src/main/resources/: MyBatisConfig.xml
intellitMedicine/src/main/webapp/: index.jsp
intellitMedicine/src/main/webapp/WEB-INF/jsp/: InformationVisual.jsp  doctorHome.jsp  doctorReplyAsk.jsp  doctorReplyDetial.jsp  registerRole.jsp  rootCommMan.jsp  rootCourseMan.jsp  rootHome.jsp  rootHosMan.jsp  rootInitituMan.jsp  rootTaskAssign.jsp  userAskRecDetial.jsp  userAskRecList.jsp  userCommunityCare.jsp  userCourseReading.jsp  userCourseVideo.jsp  userDoorService.jsp  userHomeCare.jsp  userInformation.jsp  userInstitutionCare.jsp  userLogin.jsp
intellitMedicine/src/main/webapp/txt/: bbb.txt  ccc.txt  ddd.txt  eee.txt  fff.txt  ggg.txt  hhh.txt  两性-一年来三次月经，是喜是悲？.txt
v1/: .project  users.sql
v1/WebRoot/WEB-INF/: web.xml
v1/src/control/: LunarCalendarController.java  SolarTermsController.java  dataMatchController.java
v1/src/service/: DeleteServlet.java  FestivalServlet.java  GetDataServlet.java  LoginServlet.java  MapServlet.java  MatcherServlet.java  ReleaseServlet.java  ShareServlet.java  StoreServlet.java  UpdateServlet.java
